=======================================
[*] Updating Linux repository
=======================================
From https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux
   eefc95626b5c..c286ea5e6238  linux-6.12.y         -> origin/linux-6.12.y
   c0d886e4af57..a256b1e6892e  linux-6.18.y         -> origin/linux-6.18.y
   9760bf04666d..142cd8382222  linux-6.6.y          -> origin/linux-6.6.y
   3cb1fb7a56d2..bff90486aa66  linux-7.0.y          -> origin/linux-7.0.y
   fd950fe09160..735d394779c9  linux-rolling-lts    -> origin/linux-rolling-lts
   17b24db6804f..cd5a41986886  linux-rolling-stable -> origin/linux-rolling-stable
 * [new tag]                   v6.12.84             -> v6.12.84
 * [new tag]                   v6.18.25             -> v6.18.25
 * [new tag]                   v6.6.136             -> v6.6.136
 * [new tag]                   v7.0.2               -> v7.0.2
Already up to date.
[✓] Repository updated

=======================================
[*] Processing 5.10.y
=======================================
[*] Last processed version: 5.10.253
[*] Latest available version: v5.10.253
[✓] Already up-to-date

=======================================
[*] Processing 6.1.y
=======================================
[*] Last processed version: 6.1.169
[*] Latest available version: v6.1.169
[✓] Already up-to-date

=======================================
[*] Processing 6.12.y
=======================================
[*] Last processed version: 6.12.83
[*] Latest available version: v6.12.84
[*] Updating logs from v6.12.83 → v6.12.84
[*] New commits added: 36
[!] Config not found
=======================================
[*] CVE Scraping
=======================================
[*] CVE start date: 2026-04-26
INFO  Detected 14 CPUs -> using 7 parallel workers

DATE [2026/04/26] Discovering CVE count ...
     [2026/04/26] No CVEs found.

DATE [2026/04/27] Discovering CVE count ...
     [2026/04/27] Fetching 6 CVEs in parallel ...
  OK  CVE-2026-31686  (5 branches)  https://lists.openwall.net/linux-cve-announce/2026/04/27/6
  OK  CVE-2026-31690  (3 branches)  https://lists.openwall.net/linux-cve-announce/2026/04/27/3
  OK  CVE-2026-31689  (6 branches)  https://lists.openwall.net/linux-cve-announce/2026/04/27/4
  OK  CVE-2026-31688  (1 branches)  https://lists.openwall.net/linux-cve-announce/2026/04/27/1
  OK  CVE-2026-31691  (3 branches)  https://lists.openwall.net/linux-cve-announce/2026/04/27/5
  OK  CVE-2026-31687  (7 branches)  https://lists.openwall.net/linux-cve-announce/2026/04/27/2
     [2026/04/27] Parsed 6 CVEs

DATE [2026/04/28] Discovering CVE count ...
     [2026/04/28] No CVEs found.

Appended 6 CVEs -> cve_scraper.csv
Branches: ['5.10.y', '5.15.y', '6.1.y', '6.6.y', '6.12.y', '6.18.y', '6.19.y', '7.0.y']

=======================================
            FINAL SUMMARY              
=======================================
Branch: 5.10.y
  Last Version   : 5.10.253
  Latest Version : v5.10.253
  New Commits    : 0

Branch: 6.1.y
  Last Version   : 6.1.169
  Latest Version : v6.1.169
  New Commits    : 0

Branch: 6.12.y
  Last Version   : 6.12.83
  Latest Version : v6.12.84
  New Commits    : 36

CVE Summary:
  Start Date : 2026-04-26
  New CVEs   : 6
=======================================
[✓] FULL AUTOMATION COMPLETED
=======================================
[✓] Status file updated: update_status.txt

=======================================
[*] Sending Email Report
=======================================
[✓] Email sent with log file: run_2026-04-28_10-00-01.txt
